
<html lang="en" dir="ltr">
<head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>java materials</title>
            <link rel="stylesheet" type="text/css" href="style.css">
       <style media="screen" >
       	

*{
            margin: 0;
            padding: 0;
}


button {
            width: 250px;
            height: 50px;
            text-align: left;
            position: relative;
            border:none;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 3px 3px #aaa;
            margin: 40px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            padding-left: 10px;
            box-sizing: border-box;
            background-color:skyblue;
 
}
 
button::after {
            content: "";
            position: absolute;
            background-color:green;
            width: 30px;
            margin-right: 155px;
            bottom: 0;
            top: 0;
            right: 0;
            transform: skew(-30deg);
} 
button::before{
            content:"download";
            line-height: 50px;
            text-align: center;
            border-radius: 0 10px 10px 0;
            position: absolute;
            background-color:violet;
            width: 170px;
            bottom: 0;
            top: 0;
            right: 0;
}

button:hover{
	         color:blue;
            filter: brightness(1);
}

h1{
 
            text-transform:uppercase;
            text-color:"#45ff2f";
            
}
h2{
            text-color:#29f129;
             text-transform:uppercase;
}
h3{
           
             text-transform:uppercase;
}
body{
  background-color:white;
  width:auto;
  border: 3px solid black;
  padding:20px;
  margin:20px;
  left:20px;
}
embed{
	padding:20px;
  margin:20px;
  left:20px;

}
       </style>     
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
		<h1 align="center"><u >java programming</u><br><br><sub><font size="5px;" color="red"><u>materials...</u></font></sub></h1><br><br>
		     <h2><u>unit-1:</u> </h2><br><br>
		     <embed src="jp 1.pdf" type="application/pdf" width="250px" height="150px" ></embed><br>
         <div><a href="jp 1.pdf" download="java unit-1"><button><i class="fa fa-download"></i></button></a></div><br>
		     <h2><u>unit-2:</u> </h2><br><br>
		     <embed src="jp 2.pdf" type="application/pdf" width="250px" height="150px" ></embed><br>
         <div><a href="jp 2.pdf" download="java unit-2"><button><i class="fa fa-download"></i></button></a></div><br>
		      <h2><u>unit-3:</u> </h2><br><br>
		      <embed src="jp 3.pdf" type="application/pdf" width="250px" height="150px" ></embed><br>
        <div><a href="jp 3.pdf" download="java unit-3"><button><i class="fa fa-download"></i></button></a></div><br>
		      <h2><u>unit-4:</u> </h2><br><br>
		      <embed src="jp 4.pdf" type="application/pdf" width="250px" height="150px" ></embed><br>
         <div><a href="jp 4.pdf" download="java unit-4"><button><i class="fa fa-download"></i></button></a></div><br>
		      <h2><u>unit-5: </u></h2><br><br>
		      <embed src="jp 5.pdf" type="application/pdf" width="250px" height="150px" ></embed><br>
        <div><a href="jp 5.pdf" download="java unit-5"><button><i class="fa fa-download"></i></button></a></div> 
   	
</body>
</html>
